<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      table, th, td, tr{
        border: 1px solid black ;

      }


    </style>
  </head>
  <body style="background-color: lightblue;">
    <center>
    <table id="table">
      <tr>
        <td> <img src="re1.gif" alt="inserte relojxdxd"> <img src="re2.gif"  style="padding-bottom:12px;"> </td>
        <td> <img src=tres.png"" alt=""> </td>
        <td> <img src="" alt=""> </td>
      </tr>

      <tr>
        <td> <img src="" alt=""> </td>
        <td> <img src="" alt=""> </td>
        <td> <img src="" alt=""> </td>
      </tr>

      <tr>
        <td> <img src="" alt=""> </td>
        <td> <img src="" alt=""> </td>
        <td> <img src="" alt=""> </td>
      </tr>
    </table>
  </center>
  </body>
</html>
